import os

header = '''\

██████╗ ██╗███████╗███████╗████████╗ ██████╗  ██████╗ ██╗     
██╔══██╗██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔═══██╗██║     
██║  ██║██║█████╗  █████╗     ██║   ██║   ██║██║   ██║██║     
██║  ██║██║██╔══╝  ██╔══╝     ██║   ██║   ██║██║   ██║██║     
██████╔╝██║██║     ██║        ██║   ╚██████╔╝╚██████╔╝███████╗
╚═════╝ ╚═╝╚═╝     ╚═╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝
                                                              
'''

headerBau = '''\

██████╗  █████╗ ██╗   ██╗
██╔══██╗██╔══██╗██║   ██║
██████╔╝███████║██║   ██║
██╔══██╗██╔══██║██║   ██║
██████╔╝██║  ██║╚██████╔╝
╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
                         
'''

def bau():
    while True:
        os.system('clear')
        print(headerBau)
        # Print some badass ascii art header here !
        for item in menuItemsBau:
            for key, value in item.items():
                print ('[' + str(menuItemsBau.index(item)) + '] ' + key)
        choice = input(">> ")
        try:
            if int(choice) < 0 : raise ValueError
            # Call the matching function
            listItems = menuItemsBau[int(choice)]
            for key, value in listItems.items():
                value()
        except TypeError:
            return
        except:
            pass
 
def projects():
    print('You called projects()')
    input("Press [Enter] to continue...")
    
def serviceBau():
    print('You called serviceBau()')
    input("Press [Enter] to continue...")
    
def enterCreds():
    print('You called enterCreds()')
    input("Press [Enter] to continue...")

def enterDevices():
    print('You called enterDevices()')
    input("Press [Enter] to continue...")

def enterCommands():
    print('You called enterCommands()')
    input("Press [Enter] to continue...")
 
menuItems = [
    { "Call bau": bau},
    { "Call projects": projects},
    {'Call serviceBAU': serviceBau},
    { "Exit": exit},
]

menuItemsBau = [
    { "Call enterCreds": enterCreds},
    { "Call enterDevices": enterDevices},
    { 'Call enterCommands': enterCommands},
    { "Back": ''},
]
 
def main():
    while True:
        os.system('clear')
        print(header)
        # Print some badass ascii art header here !
        for item in menuItems:
            for key, value in item.items():
                print ('[' + str(menuItems.index(item)) + '] ' + key)
        choice = input(">> ")
        try:
            if int(choice) < 0 : raise ValueError
            # Call the matching function
            listItems = menuItems[int(choice)]
            for key, value in listItems.items():
                value()
        except (ValueError, IndexError):
            pass
 
if __name__ == "__main__":
    main()
