http://patorjk.com/software/taag/#p=display&f=Graffiti&t=DiffTool
https://yassine.tioual.com/index.php/2017/03/28/writing-cool-cli-menus-with-python/

import os

header = '''\

██████╗ ██╗███████╗███████╗████████╗ ██████╗  ██████╗ ██╗     
██╔══██╗██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔═══██╗██║     
██║  ██║██║█████╗  █████╗     ██║   ██║   ██║██║   ██║██║     
██║  ██║██║██╔══╝  ██╔══╝     ██║   ██║   ██║██║   ██║██║     
██████╔╝██║██║     ██║        ██║   ╚██████╔╝╚██████╔╝███████╗
╚═════╝ ╚═╝╚═╝     ╚═╝        ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝
                                                              
'''
 
def bau():
    print('You called bau()')
    input("Press [Enter] to continue...")
 
def projects():
    print('You called projects()')
    input("Press [Enter] to continue...")
    
def serviceBau():
    print('You called serviceBau()')
    input("Press [Enter] to continue...")
 
menuItems = [
    { "Call bau": bau},
    { "Call projects": projects},
    {'Call serviceBAU': serviceBau},
    { "Exit": exit},
]
 
def main():
    while True:
        os.system('clear')
        print(header)
        # Print some badass ascii art header here !
        for item in menuItems:
            for key, value in item.items():
                print ('[' + str(menuItems.index(item)) + '] ' + key)
        choice = input(">> ")
        try:
            if int(choice) < 0 : raise ValueError
            # Call the matching function
            listItems = menuItems[int(choice)]
            for key, value in listItems.items():
                value()
        except (ValueError, IndexError):
            pass
 
if __name__ == "__main__":
    main()
