
##
set domain "206.112.194.83"
set date [exec show clock]
set result [exec dir | inc Directory]
regexp -nocase [subst -nocommands -nobackslashes {Directory of ([a-zA-Z0-9]+)}] $result match media

set FINDROUTERNAME [exec "show running-config | i ^hostname"]
regexp {hostname ([^\s]+)} $FINDROUTERNAME match ROUTERNAME

exec delete /force "$media:$ROUTERNAME"
exec delete /force "$media:test*.tcl"
exec delete /force "$media:testresult-$ROUTERNAME"


 if {! [file exists $media:$ROUTERNAME]} {
    set file [open "$media:$ROUTERNAME" "w"]
    close $file
  }

set file [open "$media:$ROUTERNAME" "r"]
set contents [read $file]
close $file


## 5.1.1 / 5.2.1        Show interface  (all used)      
## 5.1.2 / 5.2.2        Show ip route   
## 5.1.3 / 5.2.3        show ip bgp neighbor <PE> routes
## 5.1.4 / 5.2.4        sh crypto ipsec sa      

exec term len 0

terminal international

typeahead "\r"
delete /force $media:test*.tcl
typeahead "\r"
puts "\033\[2J\033\[H\033\[1;31m*** Running Verizon Test procedure ***\033\[m"
puts ""
## Copying Test Scripte fo offline testing ##

puts "\033\[0m -> \033\[31mStart download for local Testscripts"
typeahead "\r"
puts ""
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test2"
exec copy tftp://$domain/thykrpvz/test2.tcl $media:test2.tcl
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test3"
exec copy tftp://$domain/thykrpvz/test3.tcl $media:test3.tcl
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test4"
exec copy tftp://$domain/thykrpvz/test4.tcl $media:test4.tcl
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test5"
exec copy tftp://$domain/thykrpvz/test5.tcl $media:test5.tcl
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test6"
exec copy tftp://$domain/thykrpvz/test6.tcl $media:test6.tcl
typeahead "\r"
puts "\033\[0m -> \033\[31mCopy Test7"
exec copy tftp://$domain/thykrpvz/test7.tcl $media:test7.tcl
typeahead "\r"
puts "\033\[0m    \033\[31m---------------------> Download complete"
after 500
puts " "
puts "\033\[0m -> \033\[31mCreating Aliases"
ios_config "alias exec test2 tclsh $media:test2.tcl"
ios_config "alias exec test3 tclsh $media:test3.tcl"
ios_config "alias exec test4 tclsh $media:test4.tcl"
ios_config "alias exec test5 tclsh $media:test5.tcl"
ios_config "alias exec test6 tclsh $media:test6.tcl"
ios_config "alias exec test7 tclsh $media:test7.tcl"
puts "\033\[0m    \033\[31m---------------------> Done"
puts " "
puts "\033\[0m -> \033\[31mRemoving Tacacs Command authorization for offline testing"
ios_config "no aaa authorization commands 15 default group tacacs+ if-authenticated"
puts "\033\[0m    \033\[31m---------------------> Done"
after 500
puts ""
puts "\033\[0m -> \033\[31mcopy running-config startup-config"
typeahead "\r"
set result [exec copy running-config startup-config]
typeahead "\r"
puts "\033\[0m    \033\[31m---------------------> Done"
puts ""

## Start Tests

append contents "\r\r" "*************************  Verizon Enterprise Solutions  **************************\r" "Test execution Time / Date: " $date "\r\r" 
set result [exec show users]
append contents $result "\r"
append contents "\r" "***********************************************************************************\r\r\r\r" 
after 500
puts ""
puts "\033\[0m -> \033\[31mStart Test 5.1.1 on Primary CPE or 5.2.1 on Secondary CPE"
puts "\033\[0m -> \033\[31m                     show interfaces"
puts ""
append contents "------------------- Test 5.1.1 / 5.2.1 -------------------------\r" "------------------- show interfaces ----------------------------\r\r"
set result [exec sh interfaces]
append contents $result "\r\r"
after 500
puts "\033\[0m -> \033\[31mStart Test 5.1.2 on Primary CPE or 5.2.2 on Secondary CPE"
puts "\033\[0m -> \033\[31m                     show route"
puts ""
append contents "------------------- Test 5.1.2 / 5.2.2 -------------------------\r" "------------------- show ip route ------------------------------\r\r"
set result [exec sh ip route]
append contents $result "\r\r"
after 500
puts "\033\[0m -> \033\[31mStart Test 5.1.3 on Primary CPE or 5.2.3 on Secondary CPE"
puts "\033\[0m -> \033\[31m                     show ip bgp neighbor"
puts ""
append contents "------------------- Test 5.1.3 / 5.2.3 -------------------------\r" "------------------- show ip bgp neighbor -----------------------\r\r"
set result [exec show ip bgp neighbor]
append contents $result "\r\r"
after 500

set file [open "$media:$ROUTERNAME" "w"]
puts $file $contents
close $file

puts "\033\[0m -> \033\[31mStart Test 5.1.4 on Primary CPE or 5.2.4 on Secondary CPE"
puts "\033\[0m -> \033\[31m                     show crypto ipsec sa"
puts ""
append contents "------------------- Test 5.1.4 / 5.2.4 -------------------------\r" "------------------- show crypto ipsec sa -----------------------\r\r"
if { [catch {set result [exec sh crypto ipsec sa]} fid] } {
    puts "    Attention !! -> Command in Script not valid \n $fid"
        set result " ** Command does not work on this Router ** "
}
append contents $result "\r\r"
after 1000

set file [open "$media:$ROUTERNAME" "w"]
puts $file $contents
close $file

puts " "
puts "\033\[0m ------------------------------> \033\[33m Test Script 1 END"
puts ""
puts ""
puts "**************************** Info ****************************"
puts "*                                                            *"
puts "*     To run the tests you need only to enter                *"
puts "*     test2   and press ENTER                                *"
puts "*     for test3 to test7 the procedure is the same           *"
puts "*                                                            *"
puts "*     Please ensure that you are in the enable mode to       *"
puts "*     run the test. The test 6 and 7 MUST definitly          *"
puts "*     run to ensure that all Test-Data is available          *"
puts "*                                                            *"
puts "*     For questions an problems                              *"
puts "*     please contact:                                        *"
puts "*                                                            *"
puts "**************************************************************"


